.mainPg {
  display: grid;
  gap: 20px;

  .teamInfo {
    display: grid;
    grid-template-areas:
      "teamNum  upBtn"
      "teamName	upBtn";
    grid-template-columns: 1fr 30px;
    gap: 10px;
    text-align: center;
  
    .teamNum {
      grid-area: teamNum;

      span {
        margin-right: 5px;
      }
    
      .jo_select {
        margin: 0 5px;
      }
    }

    .teamName {
      display: flex;
      text-align: left;
      grid-area: teamName;
      align-items: center;

      &>span {
        margin-right: 5px;
        width: 15px;
      }

      .teamCont {
        padding: 0 5px;
        width: calc(100vw - 15px - 30px - 35px);
        height: 50px;
        border: 1px solid grey;
        overflow: auto;
      }

      .teamInput {
        border: none;
        line-height: 1;

        input {
            width: 100%;
          }
        
        .warn_text {
          margin-right: 0;
          font-size: 0.7rem;
        }
      }
    }

    .upLoad_btn {
      grid-row: 1 / span 2;
    }
  }

  .questCont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    .quest_btn {
      width: 100%;
      height: 60px;
      font-size: 1.3rem;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .quest_btn:hover {
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.24), 0 5px 5px rgba(0, 0, 0, 0.24);
    }
  }
}
